# Hi fellow developer!
# Create a new file called `.env` at the same directory level as this one
# Copy the content below into your newly created `.env`-file

# The PORT variable's value decides where the app will be available, http://localhost:{PORT}

PORT=3001
