# Hi fellow developer!

# The PORT variable's value decides where the app will be available, (http://localhost:<PORT>)

# Create a new file called `.env.local` at the same directory level as this one
# Copy the content below into your recently created `.env.local`-file

PORT=3001
